{
  "name": "stick-figure-dance-generation",
  "version": "1.0.0",
  "description": "Stick figure dance generation server",
  "main": "server.js",
  "repository": "https://github.com/varughese/stick-figure-dance-generation.git",
  "author": "Mathew Varughese <mat.varughese3@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "promise-fs": "^2.1.1"
  },
  "scripts": {
    "start": "node server.js",
    "startdev": "nodemon server.js"
  }
}
